# Bot Token (obrigatório)
DISCORD_TOKEN=seu_token_aqui

# IDs importantes
OWNER_ID=seu_id_discord
GUILD_ID=id_do_servidor
MUSIC_CHANNEL_ID=id_canal_musica
LOG_CHANNEL_ID=id_canal_logs

# MongoDB
MONGO_URL=mongodb://localhost:27017
DB_NAME=discord_bot